# Tegar Naufal Hanip - tegarnauf_19

# Menggunakan API Kubernetes versi 1.
# v1 adalah versi API inti yang berisi banyak resource paling umum seperti Pod dan Node.
apiVersion: v1

# Menentukan Kubernetes object yang digunakan, yaitu Secret
# Berfungsi untuk menyimpan informasi yang bersifat sensitif, seperti username dan password.
kind: Secret

# Informasi mengenai resource Secret
metadata:
  # Mendefinisikan nama dari secret
  name: mongo-secret

# Tempat menyimpan data atau informasi yang bersifat sensitif
# Data yang disimpan harus dalam bentuk base64 encoded dan memiliki format key-value
data:
  # Data aslinya adalah 'admin'
  MONGO_ROOT_USERNAME: YWRtaW4=
  # Data aslinya adalah 'supersecretpassword'
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
